{
  "profiles": {
    "GenDash": {
      "commandName": "Project",
      "commandLineArgs": "-seed 42 -minmove 20 -maxmove 50 -patterns Patterns.xml -maxtime 800 -database Minerush.xml -minscore 100 -tasks 8"
    }
  }
}